[33mcommit 930bdc857a26c1978dad09d01f4bfe10b27f97c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Amaledu27 <Amaledu27@gmail.com>
Date:   Fri Feb 9 21:03:39 2024 -0500

    4th commit

[33mcommit 42256afe0137f6bb670539cf6e25e3c7b32fbfd2[m
Author: Amaledu27 <Amaledu27@gmail.com>
Date:   Fri Feb 9 20:54:54 2024 -0500

    third

[33mcommit 171bb661ebfb581dac1855ff7c472559b1064022[m
Author: Amaledu27 <Amaledu27@gmail.com>
Date:   Fri Feb 9 20:46:28 2024 -0500

    second commit

[33mcommit 043b520cb307c0f239098bf967fed5e72ec9334c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Amaledu27 <Amaledu27@gmail.com>
Date:   Thu Feb 8 20:24:15 2024 -0500

    git commit file1
